#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ckb4640
HostName                       gordon.ece.northwestern.edu
ProcessIdentifier              1838326
ProcessCreationTime_UTC        1643846232
ProcessCreationTime_Readable   Wed Feb  2 17:57:12 2022 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ckb4640/391/EECS391/DFF/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Feb  2 19:59:21 2022 CST
