#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      kjy6815
HostName                       alfred.ece.northwestern.edu
ProcessIdentifier              2779459
ProcessCreationTime_UTC        1643846295
ProcessCreationTime_Readable   Wed Feb  2 17:58:15 2022 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/kjy6815/cadence/EECS391/nor2/layout/layout.oa.cdslck.dirlck
TimeEditLocked                 Wed Feb  2 18:02:07 2022 CST
