

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         NAND3.lvs.report.ext
LAYOUT NAME:              NAND3.calibre.db ('NAND3')
CREATION TIME:            Fri Feb 11 02:37:00 2022
CURRENT DIRECTORY:        /home/wxn6660/cadence/EECS391/NAND3
USER NAME:                wxn6660
CALIBRE VERSION:          v2011.4_35.27    Tue Jan 10 16:18:55 PST 2012



