; DESIGN "inverter"
; DATE "Sun Jan 23 23:41:53 2022"
; VENDOR "Mentor Graphics Corp."
; PROGRAM "Calibre xRC v2011.4_35.27"
; CIRCUIT TEMPERATURE 27C
; NOMINAL TEMPERATURE 27C
;


mgc_rve_device_template "PMOS_VTL" "D" "G" "S" "b"
mgc_rve_device_template "NMOS_VTL" "D" "G" "S" "b"
mgc_rve_device_template "PMOS_VTH" "D" "G" "S" "b"
mgc_rve_device_template "NMOS_VTH" "D" "G" "S" "b"
mgc_rve_device_template "PMOS_VTG" "D" "G" "S" "b"
mgc_rve_device_template "NMOS_VTG" "D" "G" "S" "b"
mgc_rve_device_template "PMOS_THKOX" "D" "G" "S" "b"
mgc_rve_device_template "NMOS_THKOX" "D" "G" "S" "b"
mgc_rve_device_template "v" "P" "M"
mgc_rve_device_template "f" "P" "M"
mgc_rve_parasitic_template "c" "r" "l" "k" "h"

mgc_rve_cell_start "inverter" "A"
mr_pi "NMOS_VTG" "MM1" '( "MM1_d" "MM1_g" "MM1_s" "MM1_b") '( ("l" 5e-08) ("w" 4e-07) ("ad" 4.2e-14) ("as" 4.2e-14) ("pd" 1.01e-06) ("ps" 1.01e-06) ("lpe" 3) ) '(0.16 -2.2225)
mr_pi "PMOS_VTG" "MM0" '( "MM0_d" "MM0_g" "MM0_s" "MM0_b") '( ("l" 5e-08) ("w" 6e-07) ("ad" 6.3e-14) ("as" 6.3e-14) ("pd" 1.41e-06) ("ps" 1.41e-06) ("lpe" 3) ) '(0.16 -1.4525)

mr_ni "A" 223.63 1.1986e-16 9.24617e-17 '( "MM0_g" "MM1_g" )
mr_pp 'c "ciA_10" '("A_18" "0") 0.00830955f
mr_pp 'c "ciA_11" '("c_2_p" "0") 0.00820897f
mr_pp 'c "ciA_12" '("MM0_g" "0") 0.0595631f
mr_pp 'c "ciA_13" '("MM1_g" "0") 0.0437782f
mr_pp 'r "rA_14" '("A_14" "A_18") 6.24
mr_pp 'r "rA_15" '("c_2_p" "A_14") 89.3538
mr_pp 'r "rA_16" '("A" "c_2_p") 0.0385067
mr_pp 'r "rA_17" '("A_5" "A_18") 1.98872
mr_pp 'r "rA_18" '("A_5" "MM0_g") 71.37
mr_pp 'r "rA_19" '("A_1" "A_18") 1.98872
mr_pp 'r "rA_20" '("A_1" "MM1_g") 52.65


mr_ni "GND" 1.76275 3.83628e-17 4.52305e-17 '( "MM1_b" "MM1_s" )
mr_pp 'c "ciGND_5" '("MM1_s" "0") 0.0195857f
mr_pp 'c "ciGND_6" '("MM1_b" "0") 0.0187771f
mr_pp 'r "rGND_7" '("MM1_s" "GND") 1.406
mr_pp 'r "rGND_8" '("MM1_b" "GND") 0.356746


mr_ni "VDD" 2.40006 5.0454e-17 6.60162e-17 '( "MM0_b" "MM0_s" )
mr_pp 'c "ciVDD_5" '("MM0_s" "0") 0.0315447f
mr_pp 'c "ciVDD_6" '("MM0_b" "0") 0.0189093f
mr_pp 'r "rVDD_7" '("MM0_s" "VDD") 2.05785
mr_pp 'r "rVDD_8" '("MM0_b" "VDD") 0.342216


mr_ni "Y" 5.32 6.0584e-17 1.10425e-16 '( "MM0_d" "MM1_d" )
mr_pp 'c "ciY_4" '("MM1_d" "0") 0.060584f
mr_pp 'r "rY_5" '("MM1_d" "Y") 5.32
mr_pp 'r "rY_6" '("MM0_d" "Y") 0.01

mr_pp 'c "cc_1" '("MM1_g" "MM1_b") 0.00105177f
mr_pp 'c "cc_2" '("c_2_p" "MM1_b") 4.97566e-19
mr_pp 'c "cc_3" '("MM1_g" "MM1_s") 0.00799919f
mr_pp 'c "cc_4" '("c_2_p" "MM1_s") 0.00804181f
mr_pp 'c "cc_5" '("MM0_g" "MM0_b") 4.54626e-19
mr_pp 'c "cc_6" '("c_2_p" "MM0_b") 3.2001e-19
mr_pp 'c "cc_7" '("MM0_g" "MM0_s") 0.0137527f
mr_pp 'c "cc_8" '("c_2_p" "MM0_s") 0.0145243f
mr_pp 'c "cc_9" '("MM1_g" "MM1_d") 0.02554f
mr_pp 'c "cc_10" '("c_2_p" "MM1_d") 0.0202798f
mr_pp 'c "cc_11" '("MM1_s" "MM1_d") 0.0276402f
mr_pp 'c "cc_12" '("MM0_s" "MM1_d") 0.0369646f
mgc_rve_cell_end

