#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ckb4640
HostName                       alfred.ece.northwestern.edu
ProcessIdentifier              1803065
ProcessCreationTime_UTC        1644974174
ProcessCreationTime_Readable   Tue Feb 15 19:16:14 2022 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ckb4640/391/EECS391/DFF/symbol/symbol.oa.cdslck
TimeEditLocked                 Tue Feb 15 20:11:22 2022 CST
