

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         NOR3.lvs.report.ext
LAYOUT NAME:              NOR3.calibre.db ('NOR3')
CREATION TIME:            Wed Feb  2 19:29:55 2022
CURRENT DIRECTORY:        /home/ckb4640/391/EECS391/NOR3
USER NAME:                ckb4640
CALIBRE VERSION:          v2011.4_35.27    Tue Jan 10 16:18:55 PST 2012



